stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
stm32f1xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
stm32f1xx_hal_msp.c:137:6:HAL_ADC_MspDeInit	2
stm32f1xx_hal_msp.c:167:6:HAL_CAN_MspInit	2
stm32f1xx_hal_msp.c:206:6:HAL_CAN_MspDeInit	2
stm32f1xx_hal_msp.c:235:6:HAL_TIM_Base_MspInit	3
stm32f1xx_hal_msp.c:268:6:HAL_TIM_OC_MspInit	2
stm32f1xx_hal_msp.c:284:6:HAL_TIM_MspPostInit	2
stm32f1xx_hal_msp.c:315:6:HAL_TIM_Base_MspDeInit	3
stm32f1xx_hal_msp.c:348:6:HAL_TIM_OC_MspDeInit	2
stm32f1xx_hal_msp.c:370:6:HAL_UART_MspInit	2
stm32f1xx_hal_msp.c:409:6:HAL_UART_MspDeInit	2
