stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
stm32f1xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
stm32f1xx_hal_msp.c:138:6:HAL_ADC_MspDeInit	2
stm32f1xx_hal_msp.c:169:6:HAL_CAN_MspInit	2
stm32f1xx_hal_msp.c:208:6:HAL_CAN_MspDeInit	2
stm32f1xx_hal_msp.c:237:6:HAL_TIM_Base_MspInit	3
stm32f1xx_hal_msp.c:270:6:HAL_TIM_OC_MspInit	2
stm32f1xx_hal_msp.c:286:6:HAL_TIM_MspPostInit	2
stm32f1xx_hal_msp.c:317:6:HAL_TIM_Base_MspDeInit	3
stm32f1xx_hal_msp.c:350:6:HAL_TIM_OC_MspDeInit	2
stm32f1xx_hal_msp.c:372:6:HAL_UART_MspInit	2
stm32f1xx_hal_msp.c:411:6:HAL_UART_MspDeInit	2
